<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United Fan HUB</title>
    <link rel="icon" type="image/png" href="images/mufc_icon_square64.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">

        <div class="logo-box">
            <img src="images/Manchester-United-logo.png" alt="Manchester-United-logo">
        </div>

        <nav class="main-nav">
            <a href="season.html">[ Season⚡]</a>
            <a href="history.html">[ History⚡]</a>
            <a href="squad.html">[ Squad⚡]</a>
        </nav>
        <div class="header-buttons">
            <div class="subscribe-control">
                <label for="newsletter" class="sr-only"></label>
                <select id="newsletter" name="newsletter" class="btn btn-gold subscribe-select">
                    <option value="">Subscribe</option>
                    <option value="weekly">Weekly newsletter</option>
                    <option value="matchday">Matchday alerts</option>
                    <option value="monthly">Monthly roundup</option>
                </select>
            </div>
            <a href="mailto:mdpos95@gmail.com" class="btn btn-solid">Contact</a>
        </div>

    </header>

    <main>
        <div class="content-wrapper history-page">
            <section class="history-intro">
                <h1>Club History</h1>
                <p>A look inside Manchester United's story, iconic moments and greatest achievements</p>
                <a href="index.html" class="card-read-more">Back to home</a>

            </section>
            <section class="history-intro">
                <article class="history-card">
                    <h2>
                        From Newton Heath to Manchester United
                    </h2>
                    <p>
                        The club was formed as Newton Heath LYR in 1878 by workers from the Lancashire and Yorkshire
                        Railway. Renamed Manchester United in 1902, the club won its first English league championship
                        in 1907-08. In 1910 the club moved from its old Bank Street ground into Old Trafford stadium,
                        which has served as the teams home ever since.
                    </p>
                    <p>
                        Manchester United's history since World War II has been dominated by two long-serving managers:
                    </p>

                </article>
                <article class="history-card">
                    <h2>Legendary Managers</h2>
                    <details class="manager-drop">
                        <summary><span class="manager-box">
                                ➭ Sir Matthew Busby
                            </span>
                        </summary>
                        <div class="dropdown-content">
                            <p>
                                Sir Matthew Busby was appointed manager in 1945 and over the next 24 years steered the
                                club to five English league and two FA Cup victories. The club had to contend with
                                tragedy in 1958 when an aircraft carrying the team crashed in Munich, killing 23 of the
                                44 onboard. In the 1960s the team, rebuilt by Busby, included the highly talented
                                attacking trio of Bobby Charlton, George Best, and Denis Law. In 1968 this team became
                                the first English club to win the European Cup (now known as the Champions League) with
                                a 4-1 victory over Benfica of Portugal in the final.
                            </p>
                        </div>
                    </details>
                    <details class="manager-drop">
                        <summary><span class="manager-box">
                                ➭ Sir Alex Ferguson
                            </span>
                        </summary>
                        <div class="dropdown-content">
                            <p>
                                The former coach of the Scottish team Aberdeen, Alex Ferguson, managed the club from
                                1986 to 2013 and presided over an unparalleled spell of dominance in the English league.
                                Manchester United has won 12 Premier League titles since that leagues inaugural season
                                in 1992-93. In the 1998-99 season the club secured the first “treble” in English
                                football history by winning the Premier League, the FA Cup, and the Champions League. A
                                second Champions League victory came in the 2007-08 season. Dramatically, the club lost
                                another possible title on the last day of the 2011-12 season, when the other top Premier
                                League team in the city, Manchester City FC, snatched the league title on point
                                difference. The two Premier League clubs have elevated the citys status worldwide.
                            </p>
                        </div>
                    </details>

                </article>
                <article class="history-card">
                    <h2>
                        Standout moments
                    </h2>
                    <ul class="timeline-list">
                        <li>
                            <span class="timeline-year">
                                1958
                            </span>
                            <div class="timeline-content">
                                <h3>Busby Babes & Munich</h3>
                                <p>
                                    A young and exciting team tragically affected by the Munich air disaster, a key part
                                    of the clubs identity and history.
                                </p>
                            </div>
                        </li>
                        <li>
                            <span class="timeline-year">1968</span>
                            <div class="timeline-content">
                                <h3> First European Cup</h3>
                                <p>
                                    United became the first English club to win the European cup, defeating Benfica at
                                    Wembley
                                </p>
                            </div>

                        </li>
                        <li>
                            <span class="timeline-year">1999</span>
                            <div class="timeline-content">
                                <h3>The Treble</h3>
                                <p>
                                    Premier League, FA Cup and Champions League all won in the same season - one of the
                                    greatest achievements in club football. But also the fashion at which it was done is
                                    what is truly commendable - In the dying moments of the 99' Champions League final
                                    vs Bayern Munich, as Man United were losing 1-0 in the 90th minute, Teddy Sheringham
                                    scored the equalizer in the 91st minute, and Ole Gunnar Solskjær scored the winning
                                    goal just minutes later, securing the 2-1 win, and the legendary title of Treble
                                    winners.
                                </p>
                            </div>
                        </li>
                        <li>
                            <span class="timeline-year">2008</span>
                            <div class="timeline-content">
                                <h3>European Champions again</h3>
                                <p>
                                    Champions League victory in Moscow vs Chelsea, done in the most tense way possible,
                                    as the Full time result was a draw, so it was to be decided on penalties, After
                                    Cristiano Ronaldo missed his penalty, United hearts dropped..Until the unforgettable
                                    moment John Terry slipped on his penalty approach to allow Man Utd back into the
                                    shoot-out, which we went on to win.
                                </p>

                            </div>

                        </li>

                    </ul>

                </article>

                <article class="history-card history-card-wide">
                    <h2>Biggest achievemnts</h2>
                    <ul class="achievements-list">
                        <li><strong>
                                Premier League / First Division titles
                            </strong> - 20</li>
                        <li><strong>
                                FA Cup trophies
                            </strong> - 13</li>
                        <li><strong>League Cup</strong> - 6</li>
                        <li><strong>Champions League</strong> - 3</li>
                        <li><strong>Other major honours</strong> - Community Shield, Super Cup, Europa League, FIFA Club
                            World Cup</li>
                    </ul>

                </article>
            </section>
            <section class="video-section">
                <h2>
                    A collection of Manchester United goals worth watching!
                </h2>
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/YPdjiIuT4Qg?si=aOnZicI7eBdsCte_"
                        title="Youtube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </section>

        </div>

    </main>

    <footer class="site-footer">
        <p>
            Check out the official website:
            <a href="https://www.manutd.com/">
                Manchester United Football Club
            </a>
        </p>
        <p>
            © 2025 Manchester United Fan HUB - Student project
        </p>
        <p>
            This website is for educational purposes only and is not officially affiliated with Manchester United
            Football Club
        </p>

    </footer>
</body>

</html>