<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Tracker | Manchester United Fan HUB</title>
    <link rel="icon" type="image/png" href="images/mufc_icon_square64.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">

        <div class="logo-box">
            <img src="images/Manchester-United-logo.png" alt="Manchester-United-logo">
        </div>

        <nav class="main-nav">
            <a href="season.html">[ Season⚡]</a>
            <a href="history.html">[ History⚡]</a>
            <a href="squad.html">[ Squad⚡]</a>
        </nav>

        <div class="header-buttons">
            <div class="subscribe-control">
                <label for="newsletter" class="sr-only"></label>
                <select id="newsletter" name="newsletter" class="btn btn-gold subscribe-select">
                    <option value="">Subscribe</option>
                    <option value="weekly">Weekly newsletter</option>
                    <option value="matchday">Matchday alerts</option>
                    <option value="monthly">Monthly roundup</option>
                </select>
            </div>
            <a href="mailto:mdpos95@gmail.com" class="btn btn-solid">Contact</a>
        </div>

    </header>

    <main>
        <div class="content-wrapper season-section">
            <section class="page-intro">
                <h1>Season Tracker</h1>
                <p>Manchester Uniteds recent form and upcoming fixtures.</p>
                <a href="index.html" class="card-read-more">Back to home</a>
            </section>
            <section class="season-section">
                <h2>Current Form (Last 5 matches)</h2>
                <ul>
                    <li>
                        <span class="result-team result-loss">[ L ]</span>
                        Man Utd 0 - 1 Everton
                        <span class="result-style">Premier League - Old Trafford</span>
                    </li>
                    <li>
                        <span class="result-team result-draw">[ D ]</span>
                        Spurs 2 - 2 Man Utd
                        <span class="result-style">Premier League - Tottenham Hotspur Stadium</span>
                    </li>
                    <li>
                        <span class="result-team result-draw">[ D ]</span>
                        Nott'm Forest 2 - 2 Man United
                        <span class="result-style">The City Ground</span>
                    </li>
                    <li>
                        <span class="result-team result-win">[ W ]</span>
                        Man Utd 4 - 2 Brighton
                        <span class="result-style">Premier League - Old Trafford</span>
                    </li>
                    <li>
                        <span class="result-team result-win">[ W ]</span>
                        Liverpool 1 - 2 Man United
                        <span class="result-style">Premier League - Old Trafford</span>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Upcoming fixtures</h2>

                <table class="fixtures-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Competition</th>
                            <th>Fixture</th>
                            <th>Venue</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>30 Nov 2025</td>
                            <td>Premier League</td>
                            <td>Crystal Palace vs Man United</td>
                            <td>Selhurst Park</td>
                        </tr>
                        <tr>
                            <td>04 Dec 2025</td>
                            <td>Premier League</td>
                            <td>Man United vs West Ham</td>
                            <td>Old Trafford</td>
                        </tr>
                        <tr>
                            <td>08 Dec 2025</td>
                            <td>Premier League</td>
                            <td>Wolves vs Man United</td>
                            <td>Molineux Stadium</td>
                        </tr>
                        <tr>
                            <td>15 Dec 2025</td>
                            <td>Premier League</td>
                            <td>Man United vs Bournemouth</td>
                            <td>Old Trafford</td>
                        </tr>
                        <tr>
                            <td>21 Dec 2025</td>
                            <td>Premier League</td>
                            <td>Aston Villa vs Man United</td>
                            <td>Villa Park</td>
                        </tr>
                    </tbody>
                </table>
            </section>




        </div>
    </main>


    <footer class="site-footer">
        <p>
            Check out the official website:
            <a href="https://www.manutd.com/">
                Manchester United Football Club
            </a>
        </p>
        <p>© 2025 Manchester United Fan HUB - Student project</p>
        <p>This website is for educational purposes only and is not officially affiliated with Manchester United
            Football Club.</p>
    </footer>

</body>

</html>