<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United Fan HUB</title>
    <link rel="icon" type="image/png" href="images/mufc_icon_square64.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">

        <div class="logo-box">
            <img src="images/Manchester-United-logo.png" alt="Manchester-United-logo">
        </div>

        <nav class="main-nav">
            <a href="season.html">[ Season⚡]</a>
            <a href="history.html">[ History⚡]</a>
            <a href="squad.html">[ Squad⚡]</a>
        </nav>
        <div class="header-buttons">
            <div class="subscribe-control">
                <label for="newsletter" class="sr-only"></label>
                <select id="newsletter" name="newsletter" class="btn btn-gold subscribe-select">
                    <option value="">Subscribe</option>
                    <option value="weekly">Weekly newsletter</option>
                    <option value="matchday">Matchday alerts</option>
                    <option value="monthly">Monthly roundup</option>
                </select>
            </div>
            <a href="mailto:mdpos95@gmail.com" class="btn btn-solid">Contact</a>
        </div>
    </header>

    <main>
        <div class="content-wrapper">
            <section class="squad-section">
                <h1>
                    Squad + Player statistics
                </h1>
                <p class="squad-intro">
                    A quick look at Manchester United's current first team squad and some legends who helped shape the
                    club's history.
                </p>
                <a href="index.html" class="card-read-more">Back to home</a>
                <h2>First team squad </h2>
                <div class="table-wrapper">
                    <table class="squad-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Player</th>
                                <th>Age</th>
                                <th>Position</th>
                                <th>Nationality</th>
                                <th>Appearances</th>
                                <th>Goals</th>
                                <th>Assists</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>31</td>
                                <td>Senne Lammens</td>
                                <td>23</td>
                                <td><span class="position-tag gk">GK</span></td>
                                <td>Belgium</td>
                                <td>6</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Altay Bayindir</td>
                                <td>27</td>
                                <td><span class="position-tag gk">GK</span></td>
                                <td>Turkey</td>
                                <td>6</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Leny Yoro</td>
                                <td>20</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>France</td>
                                <td>12</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Matthijs de Ligt</td>
                                <td>26</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Netherlands</td>
                                <td>13</td>
                                <td>1</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Lisandro Martinez</td>
                                <td>27</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Argentina</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Diogo Dalot</td>
                                <td>26</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Portugal</td>
                                <td>11</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Noussair Mazraoui</td>
                                <td>28</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Morocco</td>
                                <td>6</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Patrick Dorgu</td>
                                <td>21</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Denmark</td>
                                <td>12</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Harry Maguire</td>
                                <td>32</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>England</td>
                                <td>9</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Luke Shaw</td>
                                <td>30</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>England</td>
                                <td>12</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Ayden Heaven</td>
                                <td>19</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>England</td>
                                <td>3</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Tyrell Malacia</td>
                                <td>26</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Netherlands</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td>Diego Leon</td>
                                <td>18</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>Paraguay</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>33</td>
                                <td>Tyler Fredricson</td>
                                <td>20</td>
                                <td><span class="position-tag def">DEF</span></td>
                                <td>England</td>
                                <td>1</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Bruno Fernandes</td>
                                <td>31</td>
                                <td><span class="position-tag mid">MID</span></td>
                                <td>Portugal</td>
                                <td>13</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>Kobbie Mainoo</td>
                                <td>20</td>
                                <td><span class="position-tag mid">MID</span></td>
                                <td>England</td>
                                <td>9</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Manuel Ugarte</td>
                                <td>24</td>
                                <td><span class="position-tag mid">MID</span></td>
                                <td>Uruguay</td>
                                <td>10</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Mason Mount</td>
                                <td>26</td>
                                <td><span class="position-tag mid">MID</span></td>
                                <td>England</td>
                                <td>10</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Casemiro</td>
                                <td>33</td>
                                <td><span class="position-tag mid">MID</span></td>
                                <td>Brazil</td>
                                <td>11</td>
                                <td>3</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Matheus Cunha</td>
                                <td>26</td>
                                <td><span class="position-tag fwd">FWD</span></td>
                                <td>Brazil</td>
                                <td>11</td>
                                <td>1</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Bryan Mbueno</td>
                                <td>26</td>
                                <td><span class="position-tag fwd">FWD</span></td>
                                <td>Cameroon</td>
                                <td>13</td>
                                <td>6</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>Benjamin Sesko</td>
                                <td>22</td>
                                <td><span class="position-tag fwd">FWD</span></td>
                                <td>Slovenia</td>
                                <td>12</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Amad Diallo</td>
                                <td>23</td>
                                <td><span class="position-tag fwd">FWD</span></td>
                                <td>Ivory Coast</td>
                                <td>12</td>
                                <td>1</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Joshua Zirkzee</td>
                                <td>24</td>
                                <td><span class="position-tag fwd">FWD</span></td>
                                <td>Netherlands</td>
                                <td>6</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h2>Legends of the club</h2>
                <p class="squad-intro">A few of the players who have become icons at Old Trafford</p>
                <div class="legends-icon">
                    <article class="legend-card">
                        <h3>Sir Bobby Charlton</h3>
                        <p class="legend-years">1956-1973 Midfielder</p>
                        <ul>
                            <li>758 appearances, 249 goals</li>
                            <li>Key survivor of Munich air disaster (1958)</li>
                            <li>European Cup winner 1968</li>
                        </ul>
                    </article>
                    <article class="legend-card">
                        <h3>George Best</h3>
                        <p class="legend-years">1963-1974 Winger</p>
                        <ul>
                            <li>470 appearances, 179 goals</li>
                            <li>Ballon d'or winner 1968</li>
                            <li>Part of the 'holy trinity' with Dennis Law & Bobby Charlton</li>
                        </ul>
                    </article>
                    <article class="legend-card">
                        <h3>Eric Cantona</h3>
                        <p class="legend-years">1992-1997 Forward</p>
                        <ul>
                            <li>185 appearances, 82 goals</li>
                            <li>Four Premier League titles in five years</li>
                            <li>Iconic No.7 who kick started the 90s dominance</li>
                        </ul>
                    </article>
                    <article class="legend-card">
                        <h3>Ryan Giggs</h3>
                        <p class="legend-years">1991-2014 Winger</p>
                        <ul>
                            <li>963 appearances (club record)</li>
                            <li>13 Premier League titles</li>
                            <li>Scored in 23 consecutive seasons</li>
                        </ul>
                    </article>
                    <article class="legend-card">
                        <h3>Paul Scholes</h3>
                        <p class="legend-years">1994-2013 Midfielder</p>
                        <ul>
                            <li>718 appearances, 155 goals</li>
                            <li>Known for his passing, vision and long range goals</li>
                            <li>11 Premier League titles</li>
                        </ul>
                    </article>
                    <article class="legend-card">
                        <h3>Wayne Rooney</h3>
                        <p class="legend-years">2004-2017 Forward</p>
                        <ul>
                            <li>253 goals making him Manchester Uniteds all time top goalscorer</li>
                            <li>5 Premier League titles</li>
                            <li>Champions League winner 2008</li>
                        </ul>
                    </article>
                </div>
            </section>

        </div>
    </main>

    <footer class="site-footer">
        <p>
            Check out the official website:
            <a href="https://www.manutd.com/">
                Manchester United Football Club
            </a>
        </p>
        <p>
            © 2025 Manchester United Fan HUB - Student project
        </p>
        <p>
            This website is for educational purposes only and is not officially affiliated with Manchester United
            Football Club
        </p>

    </footer>
</body>

</html>