html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-box img {
    width: 80px;
    height: auto;
}

.main-nav {
    display: flex;
    gap: 1.5rem;
    font-size: 0.95rem;
}

.main-nav a {
    text-decoration: none;
    color: #727171;
}

.main-nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 2.5rem 1rem 1.5rem;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #dbd8d8;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.hero p {
    font-size: 1rem;
    color: #dbd8d8;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.hero-side {
    width: 180px;
    filter: brightness(1.3) contrast(1.3) drop-shadow(0 0 18px rgba(255,255,255,0.65));
    
}

.hero-images {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}

@media (max-width:650px) {
    .hero-images {
        flex-direction: column;
    }
}

.hero-side {
    width: 120px;
}

.center-logo {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.center-logo img {
    width: 120px;
    height: auto;
}

.card-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem 2rem;
    display: grid;
    gap: 2rem;
}

.card {
    color: #fff;
    background-color: #1b1b1b;
    border-radius: 8px;
    border: 1px solid #ffffff;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.card-icon {
    font-size: 1.4rem;
}

.card-link-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #777;
}

.card h2 {
    font-size: 1.1rem;
}

.card ul {
    padding-left: 1.1rem;
}


.card-read-more {
    margin-top: auto;
    font-size: 0.9rem;
    color: #0066cc;
    text-decoration: none;
}

.card-read-more:hover {
    text-decoration: underline;
}

.site-footer {
    text-align: center;
    font-size: 0.8rem;
    color: #020202;
    padding: 1.5rem 1rem 2rem;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.site-footer a {
    color: #0066cc;
}

.content-wrapper {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    border: 3px solid rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(4px);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    line-height: 1.5;
    background-image: url(/images/old-trafford.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #e43310;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.45rem 1.3rem;
    border-radius: 999px;
    border: 2px solid transparent;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    line-height: 1;
}

.btn-solid {
    background: #111;
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f5cb28;
    border: 1px solid transparent;
    border-color: #f5cb28;
    color: #111111;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

@media (max-width:900px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:800px) {
    .site-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-grid {
        grid-template-columns: 2fr;
    }
}

@media (max-width: 600px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}

.site-header {
    background-color: #da291c;
    color: #ffffff;
}

.main-nav a {
    color: #ffffff;
}

.newsletter-box {
    position: fixed;
    right: 20px;
    left: auto;
    top: 140px;
    max-width: 280px;
    background: #1b1b1b;
    padding: 1rem;
    border-radius: 12px;
    color: #fff;
    margin-right: 2rem;
    margin-top: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.newsletter-box h3 {
    margin: 0 0 0.7rem 0;
}

.newsletter-box form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.newsletter-box input {
    flex: 1;
    padding: 0.4rem 0.6rem;
    background: #333;
    border: 1px solid #555;
    color: #fff;
    border-radius: 999px;
}

.btn-small {
    padding: 0.4rem 0.9rem;
    font-size: 0.85rem;
    white-space: nowrap;
}

.subscribe-control {
    position: relative;
    display: inline-block;
}

.subscribe-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 2.3rem;
    background-image: none;
    background-color: #f5cb28;
}

.subscribe-control::after {
    content: "▾";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 0.8rem;
    color: #111;
}

.result-win {
    background-color: #2edc1e;
}

.result-draw {
    background-color: #f39135;
}

.result-loss {
    background-color: #da291c;
}

.result-team {
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    margin-right: 0.5rem;
}

.season-section {
    color: #e4e4e4;
}

.fixtures-table {
    width: 100%;
    max-width: 900px;
    margin: 1.5rem auto 0;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    overflow: hidden;
    font-size: 0.9rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
}

.fixtures-table th,
.fixtures-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.fixtures-table th {
    font-weight: 700;
    background: rgba(0, 0, 0, 0.75);
}

.history-page {
    color: #e3e3e3;
}

.history-intro {
    margin-bottom: 1.5rem;
}

.history-intro h1 {
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

.history-intro p {
    margin-bottom: 0.6rem;
}


.history-card {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 18px;
    padding: 1.5rem 2rem;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.manager-drop summary {
    cursor: pointer;
    padding: 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #fff;
}

.manager-drop summary:hover {
    color: #ffcc33;
    text-shadow: 0 0 6px rgba(255, 200, 50, 0.5);
}


.squad-section {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    max-width: 1100px;
    margin: 2rem auto 3rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6);
    color: #f5f5f5;
}

.squad-section h1 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.squad-section h2 {
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.squad-intro {
    margin-bottom: 0.75rem;
    max-width: 60rem;
}

.table-wrapper {
    margin-top: 0.75rem;
}

.squad-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    min-width: 540px;
}

.squad-table thead {
    background: #b00a1c;
    color: #ffffff;
}

.squad-table th,
.squad-table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    padding: 0.5rem 0.8rem;
}

.squad-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

.squad-table th {
    border-right: 2px solid rgba(255, 255, 255, 0.4);
}

.squad-table td {
    border-right: 2px solid rgba(255, 255, 255, 0.4);
}

.position-tag {
    display: inline-block;
    padding: 0.1rem 0.4rem;
    border-radius: 999px;
    font-size: 0.8rem;
    text-transform: uppercase;
    background: #222;
    color: #f5f5f5;
}

.position-tag.gk {
    background: #f89811;
}

.position-tag.def {
    background: #a09c16;
}

.position-tag.mid {
    background: #00b341;
}

.position-tag.fwd {
    background: #0077ff;
}

.legends-icon {
    margin-top: 1.5rem;
    display: grid;
    gap: 1.5rem;
}

.legend-card {
    background: rgba(10, 10, 10, 0.8);
    border-radius: 18px;
    padding: 1rem 1.5rem;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}

.legend-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.legend-years {
    font-size: 0.8rem;
    color: #ffce31;
    margin-bottom: 0.7rem;
}

.legend-card ul {
    margin: 0;
    padding-left: 1rem;
    font-size: 0.9rem;
}

.manager-box {
    display: inline-block;
    padding: 0.5rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

.video-section {
    margin: 3rem auto;
    padding: 1.5rem;
    max-width: 900px;
    color: white;
}

.video-section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 768px) {

 .table-wrapper {
    width: 100%;
    overflow-x: auto;
 }

 .squad-table {
    width: 100%;
    font-size: 0.8rem;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border-collapse: collapse;
    min-width: 540px;
  }

  .squad-table th,
  .squad-table td {
    padding: 0.35rem 0.5rem;
    white-space: nowrap;
  }

  .results-list li {
    font-size: 0.9rem;
    line-height: 1.3;
    margin-bottom: 0.7rem;
  }

  .position-tag {
    padding: 2px 6px;
    font-size: 0.75rem;
  }

  .fixtures-table {
    width: 100%;
    font-size: 0.8rem;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .fixtures-table th,
  .fixtures-table td {
    padding: 0.35rem 0.5rem;
  }
}

